IN ...... .... ......... ...... ('ARG','Argentina','South America','South America',2780400,1816,37032000,75.1,340238,323310,'Argentina','Federal Republic','Fernando de la Rúa',69,'AR');
QN Argentina
QI 26
IN ...... .... ......... ...... ('JPN','Japan','Asia','Eastern Asia',377829,-660,126714000,80.7,3787042,4192638,'Nihon/Nippon','Constitutional Monarchy','Akihito',1532,'JP');
IN ...... .... ......... ...... ('JAM','Jamaica','North America','Caribbean',10990,1962,2583000,75.2,6871,6722,'Jamaica','Constitutional Monarchy','Elisabeth II',1530,'JM');
IN ...... .... ......... ...... ('CUB','Cuba','North America','Caribbean',110861,1902,11201000,76.2,17843,18862,'Cuba','Socialistic Republic','Fidel Castro Ruz',2413,'CU');
IN ...... .... ......... ...... ('AUT','Austria','Europe','Western Europe',83859,1918,8091800,77.7,211860,206025,'Österreich','Federal Republic','Thomas Klestil',1523,'AT');
QI 31
QI 99
QN Japan
QN Jamaica
QN Cuba
QN Austria
QI 29
QI 27
QI 30
QI 28
LI
LN
